APP_PORT=5000
FRONTEND_URL=http://localhost:3000
DB_HOST=localhost
DB_USER=notroot
DB_PASSWORD=helloworld
DB_NAME=mvc_express
JWT_SECRET = motpasse
SMTP_SENDIN=fournisseursmtp
SMTP_PORT_SENDIN=port
SMTP_SENDIN_USER=nom@exemple.fr
SMTP_SENDIN_PASSWORD=passsmtp